[33mcommit 734d25fd70e1e3b87c2033ca079d0f88d2817a71[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Octavio_Berlanda <octaberlandagmail.com>
Date:   Mon Apr 29 09:48:28 2024 -0300

    Este es mi tercer commit

[33mcommit 1772178d196c4e26eaf7aa93d62cc927dc780d3b[m
Author: Octavio_Berlanda <octaberlandagmail.com>
Date:   Mon Apr 29 09:41:42 2024 -0300

    Este es mi segundo commit

[33mcommit 56e6483e552e64e319e9d9d0c29dd25e87a798dd[m
Author: Octavio_Berlanda <octaberlandagmail.com>
Date:   Mon Apr 29 09:37:12 2024 -0300

    Este es mi primer commit
